apiVersion: apps/v1
kind: Deployment
metadata:
 name: {{.Values.kafka.topicName}}-{{ .Values.mode }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{.Values.kafka.topicName}}-{{ .Values.mode }}
  template:
    metadata:
      labels:
        app: {{.Values.kafka.topicName}}-{{ .Values.mode }}
    spec:
      containers:
      - name: {{.Values.kafka.topicName}}-{{ .Values.mode }}
        image: backend:latest
        imagePullPolicy: Never
        command: ["/bin/sh"]
        args: ["-c", "cd backend/{{ .Values.mode }} && go run main.go"]
        ports:
        - containerPort: 8080
        env:
        - name: BROKER
          value: "kafka-svc.default.svc.cluster.local:9092"  # In-cluster broker
        - name: TOPIC_NAME
          value: {{.Values.kafka.topicName}}
        - name: GROUP_ID
          value: {{.Values.kafka.groupId}}
